name = Redirect
description = Allows users to redirect from old URLs to new URLs.
core = 7.x
files[] = redirect.controller.inc
files[] = redirect.test
files[] = views/redirect.views.inc
;files[] = views/redirect_handler_field_redirect_type.inc
files[] = views/redirect_handler_filter_redirect_type.inc
files[] = views/redirect_handler_field_redirect_source.inc
files[] = views/redirect_handler_field_redirect_redirect.inc
files[] = views/redirect_handler_field_redirect_operations.inc
files[] = views/redirect_handler_field_redirect_link_edit.inc
files[] = views/redirect_handler_field_redirect_link_delete.inc
configure = admin/config/search/redirect/settings

; Information added by drush on 2015-01-05
version = "7.x-1.0-rc1+14-dev"
project = "redirect"
datestamp = "1420492938"