name = "HTML Purifier"
description = "Filter that removes malicious HTML and ensures standards compliant output."
core = 7.x

dependencies[] = libraries (>=2.x)

files[] = htmlpurifier.install
files[] = htmlpurifier.module
files[] = htmlpurifier.admin.inc
files[] = HTMLPurifier_DefinitionCache_Drupal.php
configure = admin/config/content/htmlpurifier

; Information added by drush on 2015-08-18
version = "7.x-2.x-dev"
project = "htmlpurifier"
datestamp = "1439906765"