name = MCA Entity Type Service Provider
description = Service Provider Profiles fields and settings
core = 7.x
package = MCA Entities
version = 7.x-0.6
project = mcaet_provider
dependencies[] = ctools
dependencies[] = date
dependencies[] = ds
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_group
dependencies[] = geofield
dependencies[] = helpergeneric
dependencies[] = inline_entity_form
dependencies[] = link
dependencies[] = list
dependencies[] = mcaentities
dependencies[] = mcaentity_provider
dependencies[] = mcaentity_score
dependencies[] = number
dependencies[] = options
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = title
features[ctools][] = ds:ds:1
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ds_field_settings][] = provider|simple|default
features[ds_field_settings][] = provider|simple|full
features[ds_field_settings][] = provider|simple|full_private
features[ds_layout_settings][] = provider|simple|default
features[ds_layout_settings][] = provider|simple|full
features[ds_layout_settings][] = provider|simple|full_private
features[features_api][] = api:2
features[field_base][] = field_loc_coordinates
features[field_base][] = field_prv_address
features[field_base][] = field_prv_ages_genders_served
features[field_base][] = field_prv_catchment_area
features[field_base][] = field_prv_cost_service_provision
features[field_base][] = field_prv_domain_scores
features[field_base][] = field_prv_funding_sources
features[field_base][] = field_prv_how_to_contact
features[field_base][] = field_prv_inv_fam_reunification
features[field_base][] = field_prv_inv_surv_repatriation
features[field_base][] = field_prv_location
features[field_base][] = field_prv_no_shelters_operated
features[field_base][] = field_prv_services_offered
features[field_base][] = field_prv_shelter_capacity
features[field_base][] = field_prv_shelter_serv_offered
features[field_base][] = field_prv_total_no_of_staff
features[field_base][] = field_prv_trafficking_surv_only
features[field_base][] = field_prv_type_clients_served
features[field_base][] = field_prv_type_health_orgs
features[field_base][] = field_prv_website
features[field_group][] = group_private_fields|provider|simple|form
features[field_group][] = group_public_fields|provider|simple|form
features[field_instance][] = provider-simple-field_prv_address
features[field_instance][] = provider-simple-field_prv_ages_genders_served
features[field_instance][] = provider-simple-field_prv_catchment_area
features[field_instance][] = provider-simple-field_prv_cost_service_provision
features[field_instance][] = provider-simple-field_prv_domain_scores
features[field_instance][] = provider-simple-field_prv_funding_sources
features[field_instance][] = provider-simple-field_prv_how_to_contact
features[field_instance][] = provider-simple-field_prv_inv_fam_reunification
features[field_instance][] = provider-simple-field_prv_inv_surv_repatriation
features[field_instance][] = provider-simple-field_prv_location
features[field_instance][] = provider-simple-field_prv_no_shelters_operated
features[field_instance][] = provider-simple-field_prv_services_offered
features[field_instance][] = provider-simple-field_prv_shelter_capacity
features[field_instance][] = provider-simple-field_prv_shelter_serv_offered
features[field_instance][] = provider-simple-field_prv_total_no_of_staff
features[field_instance][] = provider-simple-field_prv_trafficking_surv_only
features[field_instance][] = provider-simple-field_prv_type_clients_served
features[field_instance][] = provider-simple-field_prv_type_health_orgs
features[field_instance][] = provider-simple-field_prv_website
features[field_instance][] = provider-simple-name_field
features[field_instance][] = taxonomy_term-location-description_field
features[field_instance][] = taxonomy_term-location-field_loc_coordinates
features[field_instance][] = taxonomy_term-location-name_field
features[taxonomy][] = location
features[user_permission][] = delete terms in location
features[user_permission][] = edit terms in location
features[user_permission][] = provider entity access overview
features[user_permission][] = provider entity administer
features[user_permission][] = provider entity create
features[user_permission][] = provider entity delete
features[user_permission][] = provider entity edit
features[user_permission][] = provider entity view
features[variable][] = field_bundle_settings_provider__simple
features[variable][] = field_bundle_settings_taxonomy_term__location
features[variable][] = view_mode_per_role__provider__simple
